##########################################################################
#
# mysql_fdw.control
# 			Foreign-data wrapper for remote MySQL servers
#
# Portions Copyright (c) 2012-2014, PostgreSQL Global Development Group
#
# Portions Copyright (c) 2004-2014, EnterpriseDB Corporation.
#
# Portions Copyright (c) 20018-2019, Postgres Connect.
#
# IDENTIFICATION
# 			mysqldb_fdw.control
#
##########################################################################

comment = 'Foreign data wrapper for querying a MySQL server'
default_version = '1.0'
module_pathname = '$libdir/mysqldb_fdw'
relocatable = true
